
.h1{
    font-size: 35px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* Two columns with equal width */
    grid-gap: 10px;
    /* Gap between grid items */
    align-items: start;
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    gap: 2rem;
}

.item{
    background-color: #e9e9e7;
    cursor: pointer;
}

.item img{
    border-top-right-radius: 0.25rem;
    border-top-left-radius: 0.25rem;
}

.info{
    padding: 20px;
}

.info p{
    font-size: 20px;
}

.info span{
    background: var(--primary-colour);
    color: var(--white);
    padding: 0.25rem 0.5rem;
    letter-spacing: 1px;
    border-radius: 0.25rem;
    align-self: flex-end;
    font-size: 20px;
}

.info .head{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.25rem;
}

.info .head h5{
    font-size: 26px;
}

/* Add a media query for screens with a maximum width of 768px */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-gap: 1rem;
        width: 90vw;
        padding: 0 1rem;
        /* Add horizontal padding for smaller screens */
    }

    .item {
        width: 100%;
        /* Make items occupy full width on mobile */
    }

    .item img {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
    }

    .info {
        padding: 10px;
    }

    .info p {
        font-size: 16px;
    }

    .info span {
        font-size: 16px;
        padding: 0.15rem 0.3rem;
    }

    .info .head h5 {
        font-size: 22px;
    }
}